<div class="sousuo" id="G4_foot"><span>重新搜索：</span>
    <div class="tab_o">
        <form class="clearfix" id="form_bottom" action="https://search.10086.cn/shop/list" method="get">
            <input maxlength="35" id="search_b" type="text" name="key" autocomplete="off" disableautocomplete=""
                   class="txt i-prompt i-prompt-gray " value="手机">
            <input type="submit" class="b" value="">
            <input type="hidden" class="txt" name="provinceId" value="771">
            <input type="hidden" class="txt" name="cityId" value="771">
            <input type="hidden" class="txt" name="nh" value="1">
            <input type="hidden" class="txt" name="from" value="10201">
            <!-- <input type="hidden" class="txt" id="WT.ac" name="WT.ac" value='' /> -->
        </form>
    </div>
</div>