<div class="globalMain margin10">
    <div class="footerService">
        <ul class="clearfix">
            <li>
                <dl class="clearfix gwzn">
                    <dt>购物指南</dt>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_0_0" target="_blank" title="用户注册"
                           href="https://shop.10086.cn/help/771_771/14.html">用户注册</a>
                    </dd>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_0_1" target="_blank" title="用户登录"
                           href="https://shop.10086.cn/help/771_771/18.html">用户登录</a>
                    </dd>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_0_2" target="_blank" title="购物说明"
                           href="https://shop.10086.cn/help/771_771/7.html">购物说明</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="clearfix zffs">
                    <dt>付款方式</dt>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_1_0" target="_blank" title="在线支付"
                           href="https://shop.10086.cn/help/771_771/27.html">在线支付</a>
                    </dd>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_1_1" target="_blank" title="货到付款"
                           href="https://shop.10086.cn/help/771_771/29.html">货到付款</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="clearfix wlps">
                    <dt>物流配送</dt>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_2_0" target="_blank" title="快递配送"
                           href="https://shop.10086.cn/help/771_771/30.html">快递配送</a>
                    </dd>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_2_1" target="_blank" title="签收提示"
                           href="https://shop.10086.cn/help/771_771/19.html">签收提示</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="clearfix shfw">
                    <dt>售后服务</dt>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_3_0" target="_blank" title="退换货原则"
                           href="https://shop.10086.cn/help/771_771/31.html">退换货原则</a>
                    </dd>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_3_1" target="_blank" title="退款说明"
                           href="https://shop.10086.cn/help/771_771/12.html">退款说明</a>
                    </dd>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_3_2" target="_blank" title="退货申请/查询"
                           href="https://shop.10086.cn/help/771_771/21.html">退货申请/查询</a>
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="clearfix grzx">
                    <dt>个人中心</dt>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_4_0" target="_blank" title="我的订单"
                           href="https://shop.10086.cn/help/771_771/28.html">我的订单</a>
                    </dd>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_4_1" target="_blank" title="充值交费"
                           href="https://shop.10086.cn/help/771_771/20.html">充值交费</a>
                    </dd>
                    <dd>
                        <a class="ac_dcs_base" dcs_id="footer_help_4_2" target="_blank" title="我的账户"
                           href="https://shop.10086.cn/help/771_771/16.html">我的账户</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
</div>