<div class="logoWhere clearfix">
    <a href="http://www.10086.cn/gx/" class="logo"><img
                src="${IMAGE_SERVER}cloud/static/list/logo.png__240.png"></a>
    <div class="floatleft clearfix">
        <div class="area province">
            <span class="iconSharp sheng ac_show_areabar" province_id="771">广西</span>
            <ul class="provinceSort" style="display: none;">
                <li>
                    <dl class="clearfix">
                        <dt>A-G</dt>
                        <dd>
                            <a province_id="100" class="ac_show_city" iscity="1"
                               href="javascript:void(0)">北京</a>
                        </dd>
                        <dd>
                            <a province_id="551" class="ac_show_city" iscity="" href="javascript:void(0)">安徽</a>
                        </dd>
                        <dd>
                            <a province_id="230" class="ac_show_city" iscity="1"
                               href="javascript:void(0)">重庆</a>
                        </dd>
                        <dd>
                            <a province_id="591" class="ac_show_city" iscity="" href="javascript:void(0)">福建</a>
                        </dd>
                        <dd>
                            <a province_id="200" class="ac_show_city" iscity="" href="javascript:void(0)">广东</a>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt>H-J</dt>
                        <dd>
                            <a province_id="311" class="ac_show_city" iscity="" href="javascript:void(0)">河北</a>
                        </dd>
                        <dd>
                            <a province_id="371" class="ac_show_city" iscity="" href="javascript:void(0)">河南</a>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt>L-S</dt>
                        <dd>
                            <a province_id="240" class="ac_show_city" iscity="" href="javascript:void(0)">辽宁</a>
                        </dd>
                        <dd>
                            <a province_id="951" class="ac_show_city" iscity="" href="javascript:void(0)">宁夏</a>
                        </dd>
                        <dd>
                            <a province_id="210" class="ac_show_city" iscity="1"
                               href="javascript:void(0)">上海</a>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt>T-Z</dt>
                        <dd>
                            <a province_id="220" class="ac_show_city" iscity="1"
                               href="javascript:void(0)">天津</a>
                        </dd>
                        <dd>
                            <a province_id="991" class="ac_show_city" iscity="" href="javascript:void(0)">新疆</a>
                        </dd>
                        <dd>
                            <a province_id="891" class="ac_show_city" iscity="" href="javascript:void(0)">西藏</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="area city">
            <span class="iconSharp shi ac_show_areabar">南宁</span>
            <ul style="display: none;">
                <li style="height:24px;overflow:hidden"><a title="南宁" href="javascript:void(0)"
                                                           class="ac_city_choose" location="771_771">南宁</a></li>
                <li style="height:24px;overflow:hidden"><a title="柳州" href="javascript:void(0)"
                                                           class="ac_city_choose" location="771_772">柳州</a></li>
            </ul>
        </div>
    </div>
</div>