<div class="clearfix navigation idxnav">
    <ul class="clearfix withhover" id="nav">
        <li class="first">
            <a target="_blank" class="ac_dcs_base" href="${ctx}/index">首页</a>
        </li>
        <li class="shop">
            <a class="ac_dcs_base shop_ini" href="${ctx}/index">移动商城</a>
        </li>
        <li class="">
            <a target="_blank" class="ac_dcs_base" href="${ctx}/user_center?f=home">个人中心</a>
        </li>
        <li class="">
            <a target="_blank" class="ac_dcs_base" href="${ctx}/list?catId=225">信用购机</a>
        </li>
        <li class="">
            <a target="_blank" class="ac_dcs_base" href="${ctx}/gx/">服务中心</a>
        </li>
    </ul>

</div>