<script type="text/javascript">
    window.allcity = {
        "431": [{
            "extend": "changchun",
            "city_name": "\u957f\u6625",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 220102,
                "town_name": "\u5357\u5173\u533a",
                "weight": 220102,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220103,
                "town_name": "\u5bbd\u57ce\u533a",
                "weight": 220103,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220104,
                "town_name": "\u671d\u9633\u533a",
                "weight": 220104,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220105,
                "town_name": "\u4e8c\u9053\u533a",
                "weight": 220105,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220106,
                "town_name": "\u7eff\u56ed\u533a",
                "weight": 220106,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220112,
                "town_name": "\u53cc\u9633\u533a",
                "weight": 220112,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220122,
                "town_name": "\u519c\u5b89\u53bf",
                "weight": 220122,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220181,
                "town_name": "\u4e5d\u53f0\u5e02",
                "weight": 220181,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220182,
                "town_name": "\u6986\u6811\u5e02",
                "weight": 220182,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220183,
                "town_name": "\u5fb7\u60e0\u5e02",
                "weight": 220183,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220184,
                "town_name": "\u9ad8\u65b0\u6280\u672f\u5f00\u53d1\u533a",
                "weight": 220184,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220185,
                "town_name": "\u7ecf\u6d4e\u6280\u672f\u5f00\u53d1\u533a",
                "weight": 220185,
                "shortname": null,
                "city_id": 431
            }, {
                "province_id": 431,
                "town_id": 220186,
                "town_name": "\u6c7d\u8f66\u4ea7\u4e1a\u5f00\u53d1\u533a",
                "weight": 220186,
                "shortname": null,
                "city_id": 431
            }],
            "weight": 220100,
            "region3_city_id": 220100,
            "shortname": null,
            "city_id": 431
        }, {
            "extend": "jilin",
            "city_name": "\u5409\u6797",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 220202,
                "town_name": "\u660c\u9091\u533a",
                "weight": 220202,
                "shortname": null,
                "city_id": 432
            }, {
                "province_id": 431,
                "town_id": 220203,
                "town_name": "\u9f99\u6f6d\u533a",
                "weight": 220203,
                "shortname": null,
                "city_id": 432
            }, {
                "province_id": 431,
                "town_id": 220204,
                "town_name": "\u8239\u8425\u533a",
                "weight": 220204,
                "shortname": null,
                "city_id": 432
            }, {
                "province_id": 431,
                "town_id": 220211,
                "town_name": "\u4e30\u6ee1\u533a",
                "weight": 220211,
                "shortname": null,
                "city_id": 432
            }, {
                "province_id": 431,
                "town_id": 220221,
                "town_name": "\u6c38\u5409\u53bf",
                "weight": 220221,
                "shortname": null,
                "city_id": 432
            }, {
                "province_id": 431,
                "town_id": 220281,
                "town_name": "\u86df\u6cb3\u5e02",
                "weight": 220281,
                "shortname": null,
                "city_id": 432
            }, {
                "province_id": 431,
                "town_id": 220282,
                "town_name": "\u6866\u7538\u5e02",
                "weight": 220282,
                "shortname": null,
                "city_id": 432
            }, {
                "province_id": 431,
                "town_id": 220283,
                "town_name": "\u8212\u5170\u5e02",
                "weight": 220283,
                "shortname": null,
                "city_id": 432
            }, {
                "province_id": 431,
                "town_id": 220284,
                "town_name": "\u78d0\u77f3\u5e02",
                "weight": 220284,
                "shortname": null,
                "city_id": 432
            }],
            "weight": 220200,
            "region3_city_id": 220200,
            "shortname": null,
            "city_id": 432
        }, {
            "extend": "siping",
            "city_name": "\u56db\u5e73",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 220302,
                "town_name": "\u94c1\u897f\u533a",
                "weight": 220302,
                "shortname": null,
                "city_id": 434
            }, {
                "province_id": 431,
                "town_id": 220303,
                "town_name": "\u94c1\u4e1c\u533a",
                "weight": 220303,
                "shortname": null,
                "city_id": 434
            }, {
                "province_id": 431,
                "town_id": 220322,
                "town_name": "\u68a8\u6811\u53bf",
                "weight": 220322,
                "shortname": null,
                "city_id": 434
            }, {
                "province_id": 431,
                "town_id": 220323,
                "town_name": "\u4f0a\u901a\u6ee1\u65cf\u81ea\u6cbb\u53bf",
                "weight": 220323,
                "shortname": null,
                "city_id": 434
            }, {
                "province_id": 431,
                "town_id": 220381,
                "town_name": "\u516c\u4e3b\u5cad\u5e02",
                "weight": 220381,
                "shortname": null,
                "city_id": 434
            }, {
                "province_id": 431,
                "town_id": 220382,
                "town_name": "\u53cc\u8fbd\u5e02",
                "weight": 220382,
                "shortname": null,
                "city_id": 434
            }],
            "weight": 220300,
            "region3_city_id": 220300,
            "shortname": null,
            "city_id": 434
        }, {
            "extend": "liaoyuan",
            "city_name": "\u8fbd\u6e90",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 220402,
                "town_name": "\u9f99\u5c71\u533a",
                "weight": 220402,
                "shortname": null,
                "city_id": 437
            }, {
                "province_id": 431,
                "town_id": 220403,
                "town_name": "\u897f\u5b89\u533a",
                "weight": 220403,
                "shortname": null,
                "city_id": 437
            }, {
                "province_id": 431,
                "town_id": 220421,
                "town_name": "\u4e1c\u4e30\u53bf",
                "weight": 220421,
                "shortname": null,
                "city_id": 437
            }, {
                "province_id": 431,
                "town_id": 220422,
                "town_name": "\u4e1c\u8fbd\u53bf",
                "weight": 220422,
                "shortname": null,
                "city_id": 437
            }],
            "weight": 220400,
            "region3_city_id": 220400,
            "shortname": null,
            "city_id": 437
        }, {
            "extend": "tonghua",
            "city_name": "\u901a\u5316",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 220502,
                "town_name": "\u4e1c\u660c\u533a",
                "weight": 220502,
                "shortname": null,
                "city_id": 435
            }, {
                "province_id": 431,
                "town_id": 220503,
                "town_name": "\u4e8c\u9053\u6c5f\u533a",
                "weight": 220503,
                "shortname": null,
                "city_id": 435
            }, {
                "province_id": 431,
                "town_id": 220521,
                "town_name": "\u901a\u5316\u53bf",
                "weight": 220521,
                "shortname": null,
                "city_id": 435
            }, {
                "province_id": 431,
                "town_id": 220523,
                "town_name": "\u8f89\u5357\u53bf",
                "weight": 220523,
                "shortname": null,
                "city_id": 435
            }, {
                "province_id": 431,
                "town_id": 220524,
                "town_name": "\u67f3\u6cb3\u53bf",
                "weight": 220524,
                "shortname": null,
                "city_id": 435
            }, {
                "province_id": 431,
                "town_id": 220581,
                "town_name": "\u6885\u6cb3\u53e3\u5e02",
                "weight": 220581,
                "shortname": null,
                "city_id": 435
            }, {
                "province_id": 431,
                "town_id": 220582,
                "town_name": "\u96c6\u5b89\u5e02",
                "weight": 220582,
                "shortname": null,
                "city_id": 435
            }],
            "weight": 220500,
            "region3_city_id": 220500,
            "shortname": null,
            "city_id": 435
        }, {
            "extend": "baishan",
            "city_name": "\u767d\u5c71",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 220602,
                "town_name": "\u516b\u9053\u6c5f\u533a",
                "weight": 220602,
                "shortname": null,
                "city_id": 439
            }, {
                "province_id": 431,
                "town_id": 220621,
                "town_name": "\u629a\u677e\u53bf",
                "weight": 220621,
                "shortname": null,
                "city_id": 439
            }, {
                "province_id": 431,
                "town_id": 220622,
                "town_name": "\u9756\u5b87\u53bf",
                "weight": 220622,
                "shortname": null,
                "city_id": 439
            }, {
                "province_id": 431,
                "town_id": 220623,
                "town_name": "\u957f\u767d\u671d\u9c9c\u65cf\u81ea\u6cbb\u53bf",
                "weight": 220623,
                "shortname": null,
                "city_id": 439
            }, {
                "province_id": 431,
                "town_id": 220625,
                "town_name": "\u6c5f\u6e90\u53bf",
                "weight": 220625,
                "shortname": null,
                "city_id": 439
            }, {
                "province_id": 431,
                "town_id": 220681,
                "town_name": "\u4e34\u6c5f\u5e02",
                "weight": 220681,
                "shortname": null,
                "city_id": 439
            }],
            "weight": 220600,
            "region3_city_id": 220600,
            "shortname": null,
            "city_id": 439
        }, {
            "extend": "songyuan",
            "city_name": "\u677e\u539f",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 220702,
                "town_name": "\u5b81\u6c5f\u533a",
                "weight": 220702,
                "shortname": null,
                "city_id": 438
            }, {
                "province_id": 431,
                "town_id": 220721,
                "town_name": "\u524d\u90ed\u5c14\u7f57\u65af\u8499\u53e4\u65cf\u81ea\u6cbb\u53bf",
                "weight": 220721,
                "shortname": null,
                "city_id": 438
            }, {
                "province_id": 431,
                "town_id": 220722,
                "town_name": "\u957f\u5cad\u53bf",
                "weight": 220722,
                "shortname": null,
                "city_id": 438
            }, {
                "province_id": 431,
                "town_id": 220723,
                "town_name": "\u4e7e\u5b89\u53bf",
                "weight": 220723,
                "shortname": null,
                "city_id": 438
            }, {
                "province_id": 431,
                "town_id": 220724,
                "town_name": "\u6276\u4f59\u53bf",
                "weight": 220724,
                "shortname": null,
                "city_id": 438
            }],
            "weight": 220700,
            "region3_city_id": 220700,
            "shortname": null,
            "city_id": 438
        }, {
            "extend": "baicheng",
            "city_name": "\u767d\u57ce",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 220802,
                "town_name": "\u6d2e\u5317\u533a",
                "weight": 220802,
                "shortname": null,
                "city_id": 436
            }, {
                "province_id": 431,
                "town_id": 220821,
                "town_name": "\u9547\u8d49\u53bf",
                "weight": 220821,
                "shortname": null,
                "city_id": 436
            }, {
                "province_id": 431,
                "town_id": 220822,
                "town_name": "\u901a\u6986\u53bf",
                "weight": 220822,
                "shortname": null,
                "city_id": 436
            }, {
                "province_id": 431,
                "town_id": 220881,
                "town_name": "\u6d2e\u5357\u5e02",
                "weight": 220881,
                "shortname": null,
                "city_id": 436
            }, {
                "province_id": 431,
                "town_id": 220882,
                "town_name": "\u5927\u5b89\u5e02",
                "weight": 220882,
                "shortname": null,
                "city_id": 436
            }],
            "weight": 220800,
            "region3_city_id": 220800,
            "shortname": null,
            "city_id": 436
        }, {
            "extend": "yanbianchaoxianzuzizhizhou",
            "city_name": "\u5ef6\u8fb9\u671d\u9c9c\u65cf\u81ea\u6cbb\u5dde",
            "province_id": 431,
            "towns": [{
                "province_id": 431,
                "town_id": 222401,
                "town_name": "\u5ef6\u5409\u5e02",
                "weight": 222401,
                "shortname": null,
                "city_id": 433
            }, {
                "province_id": 431,
                "town_id": 222402,
                "town_name": "\u56fe\u4eec\u5e02",
                "weight": 222402,
                "shortname": null,
                "city_id": 433
            }, {
                "province_id": 431,
                "town_id": 222403,
                "town_name": "\u6566\u5316\u5e02",
                "weight": 222403,
                "shortname": null,
                "city_id": 433
            }, {
                "province_id": 431,
                "town_id": 222404,
                "town_name": "\u73f2\u6625\u5e02",
                "weight": 222404,
                "shortname": null,
                "city_id": 433
            }, {
                "province_id": 431,
                "town_id": 222405,
                "town_name": "\u9f99\u4e95\u5e02",
                "weight": 222405,
                "shortname": null,
                "city_id": 433
            }, {
                "province_id": 431,
                "town_id": 222406,
                "town_name": "\u548c\u9f99\u5e02",
                "weight": 222406,
                "shortname": null,
                "city_id": 433
            }, {
                "province_id": 431,
                "town_id": 222424,
                "town_name": "\u6c6a\u6e05\u53bf",
                "weight": 222424,
                "shortname": null,
                "city_id": 433
            }, {
                "province_id": 431,
                "town_id": 222426,
                "town_name": "\u5b89\u56fe\u53bf",
                "weight": 222426,
                "shortname": null,
                "city_id": 433
            }],
            "weight": 222400,
            "region3_city_id": 222400,
            "shortname": "\u5ef6\u8fb9\u81ea\u6cbb\u6d32",
            "city_id": 433
        }]
    };
</script>