<div class="search">
    <form class="clearfix" action="https://search.10086.cn/shop/list" autocomplete="off" method="get"
          target="_blank">
        <input id="skeywords" type="text" name="key" autocomplete="off" disableautocomplete="" class="txt"
               onfocus=" this.style.color = '#333333'" onblur=" this.style.color ='#ccc'">
        <ul id="searchKeyWord1627051259833" class="search_toplist" style="display: none;"></ul>
        <ul id="searchHistory1627051259833" class="search_toplist" style="display: none;"></ul>
        <input type="submit" class="b" value="">
        <input type="hidden" class="txt" name="province_id" value="771">
        <input type="hidden" class="txt" name="city_id" value="771">
        <input type="hidden" class="txt" name="from" value="10603">
        <script type="text/javascript">window.searchDomain = "https://search.10086.cn/";</script>
    </form>
    <ul id="hotsearch" class="floatleft search_hotlist clearfix">
        <li><a target="_blank" dcs_id="MALL_RCSS_1_手机壳" type="undefined" class="search_blue ac_dcs_base"
               href="https://search.10086.cn/shop/list?key=%E6%89%8B%E6%9C%BA%E5%A3%B3&provinceId=771&cityId=771&WT.ac=hot_search_010_1_%E6%89%8B%E6%9C%BA%E5%A3%B3&from=10602">手机壳</a>
        </li>
        <li><a target="_blank" dcs_id="MALL_RCSS_2_蓝牙音箱" type="undefined" class="search_blue ac_dcs_base"
               href="https://search.10086.cn/shop/list?key=%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1&provinceId=771&cityId=771&WT.ac=hot_search_010_2_%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1&from=10602">蓝牙音箱</a>
        </li>
        <li><a target="_blank" dcs_id="MALL_RCSS_3_流量包" type="undefined" class="search_blue ac_dcs_base"
               href="https://search.10086.cn/shop/list?key=%E6%B5%81%E9%87%8F%E5%8C%85&provinceId=771&cityId=771&WT.ac=hot_search_010_3_%E6%B5%81%E9%87%8F%E5%8C%85&from=10602">流量包</a>
        </li>
        <li><a target="_blank" dcs_id="MALL_RCSS_4_话费充值" type="undefined" class="search_blue ac_dcs_base"
               href="https://search.10086.cn/shop/list?key=%E8%AF%9D%E8%B4%B9%E5%85%85%E5%80%BC&provinceId=771&cityId=771&WT.ac=hot_search_010_4_%E8%AF%9D%E8%B4%B9%E5%85%85%E5%80%BC&from=10602">话费充值</a>
        </li>
        <li><a target="_blank" dcs_id="MALL_RCSS_5_咪咕周边" type="undefined" class="search_blue ac_dcs_base"
               href="https://search.10086.cn/shop/list?key=%E5%92%AA%E5%92%95%E5%91%A8%E8%BE%B9&provinceId=771&cityId=771&WT.ac=hot_search_010_5_%E5%92%AA%E5%92%95%E5%91%A8%E8%BE%B9&from=10602">咪咕周边</a>
        </li>
    </ul>
</div>