<div class="clearfix navigation ">
    <ul class="clearfix withhover" id="nav">
        <li class="title">商品服务分类
            <a href="javascript:void(0);" class="bt"></a>
        </li>
        <li class="first">
            <a class="ac_dcs_base" dcs_id="nav_0" href="./index">首页</a>
        </li>
        <li class="<#if topMenuNav='shop'>shop</#if>">
            <a class="ac_dcs_base shop_ini" dcs_id="nav_1" href="./index">移动商城</a>
        </li>
        <li class="<#if topMenuNav='gr'>shop</#if>">
            <a target="_blank" class="ac_dcs_base" dcs_id="nav_2" href="">个人中心</a>
        </li>
        <li class="<#if topMenuNav='xy'>shop</#if>">
            <a target="_blank" class="ac_dcs_base" dcs_id="nav_3" href="">信用购机</a>
        </li>
        <li class="<#if topMenuNav='fw'>shop</#if>">
            <a target="_blank" class="ac_dcs_base" dcs_id="nav_4" href="">服务中心</a>
        </li>
    </ul>
    <div id="" class="spnav">
        <style type="text/css">
            .sname a.jine {
                padding: 0 3px 0 0 !important;
            }
        </style>
        <ul class="goodsNav clearfix withhover" style="display: none;">
            <li class="">
                <div class="sname iconNavPhone"><i class="bg"></i><i class="bdr"></i>
                    <a target="_blank" dcs_id="101" href="https://shop.10086.cn/list/101_771_771_0_0_0_0.html"
                       class="title  ac_dcstracker_homefirstscreen">买手机</a><br>
                    <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_1_0.html" target="_blank"
                       class="ac_dcs_base" dcs_id="nav_phone_0">信用购机</a>
                    <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_2_0.html" target="_blank"
                       class="ac_dcs_base" dcs_id="nav_phone_1">裸机</a>
                </div>
                <div class="smore" style="display: none;">
                    <dl class="noBorderTop logo">
                        <dt>热门品牌</dt>
                        <dd class="">
                            <a dcs_id="nav_phone_more_1_1" class="ac_dcs_base" target="_blank"
                               href="https://shop.10086.cn/list/101_771_771_1_0_0_1_0_0_0_0.html" title="小米"><img
                                        src="${IMAGE_SERVER}cloud/static/details/tq7x33jnsg2ffv3eg.png"></a>
                            <a dcs_id="nav_phone_more_1_2" class="ac_dcs_base" target="_blank"
                               href="https://shop.10086.cn/list/101_771_771_1_0_0_2_0_0_0_0.html" title="苹果"><img
                                        src="${IMAGE_SERVER}cloud/static/details/t2usc33yjc7edrdm.png"></a>
                            <a dcs_id="nav_phone_more_1_3" class="ac_dcs_base" target="_blank"
                               href="https://shop.10086.cn/list/101_771_771_1_0_0_3_0_0_0_0.html" title="华为"><img
                                        src="${IMAGE_SERVER}cloud/static/details/tqhm5ge946f7r7pz.png"></a>
                            <a dcs_id="nav_phone_more_1_4" class="ac_dcs_base" target="_blank"
                               href="https://shop.10086.cn/list/101_771_771_1_0_0_4_0_0_0_0.html" title="OPPO"><img
                                        src="${IMAGE_SERVER}cloud/static/details/tme5qqjzptwkh4sk.png"></a>
                            <a dcs_id="nav_phone_more_1_5" class="ac_dcs_base" target="_blank"
                               href="https://shop.10086.cn/list/101_771_771_1_0_0_5_0_0_0_0.html" title="魅族"><img
                                        src="${IMAGE_SERVER}cloud/static/details/t2hqczrrcrgffv3tuh.png"></a>
                            <a dcs_id="nav_phone_more_1_6" class="ac_dcs_base" target="_blank"
                               href="https://shop.10086.cn/list/101_771_771_1_0_0_6_0_0_0_0.html" title="VIVO"><img
                                        src="${IMAGE_SERVER}cloud/static/details/tapf8evw962ttrexs.png"></a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>价格区间</dt>
                        <dd class="">
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_1_0_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_2_1">0-299</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_2_0_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_2_2">300-699</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_3_0_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_2_3">700-999</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_4_0_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_2_4">1000-1999</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_5_0_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_2_5">2000-2999</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_6_0_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_2_6">3000以上</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>屏幕尺寸</dt>
                        <dd class="">
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_1_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_3_1">3.0英寸以下</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_2_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_3_2">3.0-4.0英寸</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_3_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_3_3">4.1-4.9英寸</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_4_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_3_4">5.0-5.6英寸</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_5_0_0.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_3_5">5.6英寸以上</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>特色标签</dt>
                        <dd class="">
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_1.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_1">旗舰机皇</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_2.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_2">热销爆款</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_3.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_3">超高性价比</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_4.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_4">清仓甩卖</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_5.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_5">拍照神器</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_6.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_6">超薄手机</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_7.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_7">双卡双待</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_8.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_8">超长待机</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_9.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_9">商务精英</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_10.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_10">时尚丽人</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_11.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_11">学生机</a>
                            <a href="https://shop.10086.cn/list/101_771_771_1_0_0_0_0_0_0_12.html"
                               class="ac_dcs_base" dcs_id="nav_phone_more_4_12">老人机</a>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="">
                <div class="sname iconNavHuafei"><i class="bg"></i><i class="bdr"></i>
                    <a target="_blank" dcs_id="jiaohuafei" href="https://shop.10086.cn/i/?f=rechargecredit"
                       class="title  ac_dcstracker_homefirstscreen">交话费</a><br>
                    <a href="https://shop.10086.cn/i/?f=rechargecredit" class="ac_dcs_base" dcs_id="nav_recharge_0"
                       target="_blank">在线充值</a>
                    <a href="https://shop.10086.cn/i/?f=rechargecard" class="ac_dcs_base" dcs_id="nav_recharge_1"
                       target="_blank">充值卡充值</a>
                </div>
                <div class="smore" style="display: none;">
                    <dl class="noBorderTop">
                        <dt>在线充值</dt>
                        <dd class="clearfix">
                            <a dcs_id="nav_recharge_more_1_1" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargecredit&amount=30"
                               target="_blank">30元</a>
                            <a dcs_id="nav_recharge_more_1_2" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargecredit&amount=50"
                               target="_blank">50元</a>
                            <a dcs_id="nav_recharge_more_1_3" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargecredit&amount=100"
                               target="_blank">100元</a>
                            <a dcs_id="nav_recharge_more_1_4" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargecredit&amount=300"
                               target="_blank">300元</a>
                            <a dcs_id="nav_recharge_more_1_5" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargecredit&amount=500"
                               target="_blank">500元</a>
                            <a dcs_id="nav_recharge_more_1_6" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargecredit&amount=" target="_blank">任意金额</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>充值类型</dt>
                        <dd class="clearfix">
                            <a dcs_id="nav_recharge_more_2_1" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargecard" target="_blank">充值卡充值</a>
                            <a dcs_id="nav_recharge_more_2_2" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargeinterofth" target="_blank">物联网充值</a>
                            <a dcs_id="nav_recharge_more_2_3" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargegprs" target="_blank">流量充值</a>
                            <a dcs_id="nav_recharge_more_2_4" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargelove" target="_blank">爱心充值</a>
                            <a dcs_id="nav_recharge_more_2_5" class="ac_dcs_base"
                               href="https://shop.10086.cn/i/?f=rechargelife" target="_blank">生活缴费</a>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="">
                <div class="sname iconNavTaocan"><i class="bg"></i><i class="bdr"></i>
                    <a target="_blank" dcs_id="140" href="https://shop.10086.cn/list/140_771_771_0_0_0_0.html"
                       class="title  ac_dcstracker_homefirstscreen">办套餐</a><br>
                    <a href="https://shop.10086.cn/list/140_771_771_1_0_0_0_1.html" class="ac_dcs_base"
                       dcs_id="nav_expense_0" target="_blank">5G套餐</a>
                    <a href="https://shop.10086.cn/list/140_771_771_1_0_0_0_2.html" class="ac_dcs_base"
                       dcs_id="nav_expense_1" target="_blank">4G套餐</a>
                </div>
                <div class="smore" style="display: none;">
                    <dl class="noBorderTop">
                        <dt>适用品牌</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/140_771_771_1_0_0_1_0.html" class="ac_dcs_base"
                               dcs_id="nav_expense_more_1_1">全球通</a>
                            <a href="https://shop.10086.cn/list/140_771_771_1_0_0_2_0.html" class="ac_dcs_base"
                               dcs_id="nav_expense_more_1_2">神州行</a>
                            <a href="https://shop.10086.cn/list/140_771_771_1_0_0_3_0.html" class="ac_dcs_base"
                               dcs_id="nav_expense_more_1_3">动感地带</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>套餐类型</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/140_771_771_1_0_0_0_1.html" class="ac_dcs_base"
                               dcs_id="nav_expense_more_2_1">5G套餐</a>
                            <a href="https://shop.10086.cn/list/140_771_771_1_0_0_0_2.html" class="ac_dcs_base"
                               dcs_id="nav_expense_more_2_2">4G套餐</a>
                            <a href="https://shop.10086.cn/list/140_771_771_1_0_0_0_3.html" class="ac_dcs_base"
                               dcs_id="nav_expense_more_2_3">资费套餐</a>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="">
                <div class="sname iconNavYewu"><i class="bg"></i><i class="bdr"></i>
                    <a target="_blank" dcs_id="146" href="https://shop.10086.cn/list/146_771_771_0_0_0_0.html"
                       class="title  ac_dcstracker_homefirstscreen">办业务</a><br>
                    <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_0_1.html" target="_blank"
                       class="ac_dcs_base" dcs_id="nav_vas_0">流量业务</a>
                    <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_0_2.html" target="_blank"
                       class="ac_dcs_base" dcs_id="nav_vas_1">数据业务</a>
                </div>
                <div class="smore" style="display: none;">
                    <dl class="noBorderTop">
                        <dt>适用品牌</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_1_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_1_1">全球通</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_2_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_1_2">神州行</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_3_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_1_3">动感地带</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>使用习惯</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_1_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_2_1">基础功能</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_2_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_2_2">短彩信</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_3_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_2_3">手机报</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_4_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_2_4">生活娱乐</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_5_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_2_5">业务体验</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_6_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_2_6">上网必备</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>业务类型</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_0_1.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_3_1">流量业务</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_0_2.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_3_2">数据业务</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_0_3.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_3_3">优惠业务包</a>
                            <a href="https://shop.10086.cn/list/146_771_771_1_0_0_0_0_4.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_3_4">语音业务</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>推荐业务</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/hd/ykdh/" class="ac_dcs_base"
                               dcs_id="nav_vas_more_4_1">和多号</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>宽带服务</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/152_771_771_1_0_0_1_0_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_vas_more_5_1">宽带新装</a>

                        </dd>
                    </dl>
                </div>
            </li>


            <li class="">
                <div class="sname iconNavNumber"><i class="bg"></i><i class="bdr"></i>
                    <a target="_blank" dcs_id="134" href="https://shop.10086.cn/list/134_771_771_0_0_0_0.html"
                       class="title ac_dcstracker_homefirstscreen">选号码</a><br>
                    <a target="_blank" class="ac_dcs_base" dcs_id="nav_number_0"
                       href="https://shop.10086.cn/list/134_771_771_0_0_0_0.html">普通号码</a>
                    <a target="_blank" class="ac_dcs_base" dcs_id="nav_number_1"
                       href="https://shop.10086.cn/list/135_771_771_0_0_0_0.html">靓号专区</a>
                </div>
                <div class="smore" style="display: none;">
                    <dl class="noBorderTop">
                        <dt>号段</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_1_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_1">134</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_2_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_2">135</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_3_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_3">136</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_4_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_4">137</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_5_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_5">138</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_6_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_6">139</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_7_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_7">147</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_8_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_8">150</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_9_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_9">151</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_10_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_10">152</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_11_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_11">157</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_12_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_12">158</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_13_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_13">159</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_14_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_14">178</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_15_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_15">182</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_16_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_16">183</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_17_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_17">184</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_18_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_18">187</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_19_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_19">188</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_20_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_1_20">198</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>尾号规则</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_1_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_2_1">尾号AABB</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_2_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_2_2">尾号AAAB</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_3_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_2_3">尾号ABBA</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_4_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_2_4">尾号ABAB</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_5_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_2_5">尾号AAAA</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_6_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_2_6">尾号ABCD</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_7_0.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_2_7">尾号ABAC</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>选号规则</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_1.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_1">幸运号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_2.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_2">爱情号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_3.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_3">年代号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_4.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_4">生日号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_5.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_5">星座号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_6.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_6">学子号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_7.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_7">连续号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_8.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_8">特服号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_9.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_9">规律号</a>
                            <a href="https://shop.10086.cn/list/134_771_771_1_0_0_0_0_10.html" class="ac_dcs_base"
                               dcs_id="nav_number_more_3_10">其他类</a>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="">
                <div class="sname iconNavPeijian"><i class="bg"></i><i class="bdr"></i>
                    <a target="_blank" dcs_id="128" href="https://shop.10086.cn/list/128_771_771_0_0_0_0.html"
                       class="title  ac_dcstracker_homefirstscreen">挑配件</a><br>
                    <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_3.html" target="_blank"
                       class="ac_dcs_base" dcs_id="nav_accessory_0">关爱定位</a>
                    <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_6.html" target="_blank"
                       class="ac_dcs_base" dcs_id="nav_accessory_1">智能家居</a>
                </div>
                <div class="smore" style="display: none;">
                    <dl class="noBorderTop">
                        <dt>适配品牌</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_1_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_1">小米</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_2_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_2">酷派</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_3_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_3">海信</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_4_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_4">苹果</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_5_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_5">其他</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_6_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_6">联想</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_7_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_7">中兴</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_8_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_8">摩托罗拉</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_9_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_9">HTC</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_10_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_10">LG</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_11_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_11">Nokia</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_12_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_12">华为</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_13_0_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_1_13">三星</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>特色</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_1_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_1">清新</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_2_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_2">艺术</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_3_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_3">欧美风</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_4_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_4">中国风</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_5_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_5">简约</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_6_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_6">商务</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_7_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_7">奢华</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_8_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_8">时尚</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_9_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_9">高端</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_10_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_10">卡通</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_11_0.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_2_11">复古</a>
                        </dd>
                    </dl>
                    <dl class="noBorderTop">
                        <dt>分类属性</dt>
                        <dd class="clearfix">
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_1.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_1">政企智能硬件</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_2.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_2">智能穿戴</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_3.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_3">关爱定位</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_4.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_4">智能手环</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_5.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_5">Mifi</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_6.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_6">智能家居</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_7.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_7">摄像头</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_8.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_8">运动装备</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_9.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_9">智能车载</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_10.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_10">健康监测</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_11.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_11">蓝牙音箱</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_12.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_12">手机壳</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_13.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_13">蓝牙耳机</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_14.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_14">车载充电器</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_15.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_15">移动电源</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_16.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_16">内存卡</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_17.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_17">电池</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_18.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_18">4G</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_19.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_19">专业版旅行充电器</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_20.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_20">耳机</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_21.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_21">咪咕周边</a>
                            <a href="https://shop.10086.cn/list/128_771_771_1_0_0_0_0_22.html" class="ac_dcs_base"
                               dcs_id="nav_accessory_more_3_22">其他</a>
                        </dd>
                    </dl>
                </div>
            </li>
            <li id="personalCenter" class="">
                <div class="sname iconNavUser"><i class="bg"></i><i class="bdr"></i>
                    <a target="_blank" dcs_id="home_firstscreen_grzx" href="https://shop.10086.cn/i/?f=home"
                       class="title ac_dcstracker_homefirstscreen">个人中心</a><br>
                    <a href="https://shop.10086.cn/i/?f=myorders" target="_blank" class="ac_dcs_base"
                       dcs_id="nav_personal_0">商品订单</a>
                    <a href="https://shop.10086.cn/i/?f=billqry" target="_blank" class="ac_dcs_base"
                       dcs_id="nav_personal_1">账单查询</a>
                </div>
                <div class="smore" style="display: none;">

                    <dl class="noBorderTop">

                        <dt>我的账户</dt>
                        <dd class="clearfix">

                            <a target="_blank" href="https://shop.10086.cn/i/?f=mycoupons" class="ac_dcs_base"
                               dcs_id="nav_personal_more_1_1">我的卡券</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=billqry" class="ac_dcs_base"
                               dcs_id="nav_personal_more_1_2">账单查询</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=billdetailqry" class="ac_dcs_base"
                               dcs_id="nav_personal_more_1_3">详单查询</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=packremainqry" class="ac_dcs_base"
                               dcs_id="nav_personal_more_1_4">套餐余量查询</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=recharhisqry" class="ac_dcs_base"
                               dcs_id="nav_personal_more_1_5">交费记录查询</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=pointqry" class="ac_dcs_base"
                               dcs_id="nav_personal_more_1_6">积分明细查询</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=busiqrydeal" class="ac_dcs_base"
                               dcs_id="nav_personal_more_1_7">业务查询退订</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=belongqry" class="ac_dcs_base"
                               dcs_id="nav_personal_more_1_8">归属地查询</a>

                        </dd>
                    </dl>

                    <dl class="noBorderTop">

                        <dt>我的信息</dt>
                        <dd class="clearfix">

                            <a target="_blank" href="https://shop.10086.cn/i/?f=custinfoqry" class="ac_dcs_base"
                               dcs_id="nav_personal_more_2_1">个人信息</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=recaddrmag" class="ac_dcs_base"
                               dcs_id="nav_personal_more_2_2">收货地址</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=invoicemag" class="ac_dcs_base"
                               dcs_id="nav_personal_more_2_3">发票信息</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=passwordmg" class="ac_dcs_base"
                               dcs_id="nav_personal_more_2_4">安全设置</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=myinvoice" class="ac_dcs_base"
                               dcs_id="nav_personal_more_2_5">我的发票</a>

                        </dd>
                    </dl>

                    <dl class="noBorderTop">

                        <dt>我的订单</dt>
                        <dd class="clearfix">

                            <a target="_blank" href="https://shop.10086.cn/i/?f=myorders" class="ac_dcs_base"
                               dcs_id="nav_personal_more_3_1">商品订单</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=mypreorders" class="ac_dcs_base"
                               dcs_id="nav_personal_more_3_2">预购订单</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=rechargerecord" class="ac_dcs_base"
                               dcs_id="nav_personal_more_3_3">充值订单</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=myfav" class="ac_dcs_base"
                               dcs_id="nav_personal_more_3_4">我的收藏</a>

                        </dd>
                    </dl>

                    <dl class="noBorderTop">

                        <dt>我的消息</dt>
                        <dd class="clearfix">

                            <a target="_blank" href="https://shop.10086.cn/i/?f=advicearrival" class="ac_dcs_base"
                               dcs_id="nav_personal_more_4_1">消息订阅</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=mynews" class="ac_dcs_base"
                               dcs_id="nav_personal_more_4_2">消息查看</a>

                            <a target="_blank" href="https://shop.10086.cn/i/?f=msgremind" class="ac_dcs_base"
                               dcs_id="nav_personal_more_4_3">消息提醒设置</a>

                        </dd>
                    </dl>

                    <dl class="noBorderTop">

                        <dt>售后服务</dt>
                        <dd class="clearfix">

                            <a target="_blank" href="https://shop.10086.cn/i/?f=returnorderqry" class="ac_dcs_base"
                               dcs_id="nav_personal_more_5_1">退货申请/查询</a>

                        </dd>
                    </dl>

                    <dl class="noBorderTop">

                        <dt>我的邮箱</dt>
                        <dd class="clearfix">

                            <a target="_blank" href="https://shop.10086.cn/i/?f=remail" class="ac_dcs_base"
                               dcs_id="nav_personal_more_6_1">139邮箱</a>

                        </dd>
                    </dl>

                </div>
            </li>
        </ul>
    </div>
</div>