<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ussu-cloud</artifactId>
        <groupId>cc.ussu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ussu-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ussu-common-core</module>
        <module>ussu-common-redis</module>
        <module>ussu-common-security</module>
        <module>ussu-common-log</module>
        <module>ussu-common-datasource</module>
        <module>ussu-common-seata</module>
        <module>ussu-common-quartz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>