<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ussu-modules</artifactId>
        <groupId>cn.ussu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecps-portal</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ussu</groupId>
            <artifactId>ussu-common-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.ussu</groupId>
            <artifactId>ussu-common-redis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.ussu</groupId>
            <artifactId>ussu-common-security</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ussu</groupId>
            <artifactId>ecps-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>