<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ussu</groupId>
        <artifactId>ussu-modules</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ussu-modules-sheep</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.ussu</groupId>
            <artifactId>ussu-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.ussu</groupId>
            <artifactId>ussu-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.ussu</groupId>
            <artifactId>ussu-qinglong-support</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.ussu</groupId>
            <artifactId>ussu-common-quartz</artifactId>
        </dependency>
    </dependencies>

</project>